<!--

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
▒▒▒▒▒▒      ▒▒░  ▒▒  ▒▒▒  ▒▓     ▒▒  ▓▒▒▒▒▒▒     ▒▒▒     ▒▒▒▒     ▒▒▒  ▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▓  ░▒▒  ▒   ▒▒▒  ▒  ▒░▓  ░▒▒▒▓  ▒▒▒▒▒▓  ▒▒▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▓  ▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓      ▓▒▒  ░░░▒   ▒▒░▒   ▒▒▒▒  ░▒▒▒▒▒    ▒░▒▒  ▒▒▒  ▒▒  ░▒▒  ▒▒  ░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒  ░▒▒▒▒▒▒  ▒▒░  ▒  ▒▒▒  ▒▒▒▒▒  ░▒▒▒▒░  ▒▒▒░▒▒  ▒▒▒  ░▒  ▒▒▒  ░▒  ░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒  ▒▒▒▒▒▒▒  ░▒  ▒▒▒  ▒░     ▒░      ▒░  ░▒▒▒▒░▒     ▒░░▒     ▒░░      ▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

!-->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="p5.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>p1xelfool x Feral File</title>
    </head>
    
    <body>
        <script src="sketch.js"></script>
        <script src="particleSystem.js"></script>
        <script src="particle.js"></script>
        
        
    </body></html>